INSERT INTO `cabangs` (`uuid`, `namacabang`, `alamat`, `koordinat`, `createdAt`, `updatedAt`) VALUES
('197fa82d-bd4b-4c6d-92f1-21b875cdd3d7', 'cabang2', 'jl.baru', '-7.003011,110.411597', '2024-12-13 23:30:39', '2024-12-13 23:30:39'),
('1aeceb73-2960-49b2-8eb4-c00139ddfe11', 'testhapus', 'jl.baru', '-7.003011,110.411597', '2024-12-02 15:41:18', '2024-12-18 18:43:06'),
('bb88b401-f02f-4ff9-8b7b-68826173eef7', 'buatbaru', 'jl.baru', '-6.9842252,110.3654802', '2024-11-28 15:05:02', '2024-12-18 18:47:24'),
('e112b2e6-a41f-43d5-9a8d-e53d6af65649', 'Cabang baru 2', 'Jl.Ngaliyan', '-6.9854139,110.374197315', '2024-12-18 18:46:41', '2024-12-18 18:46:41');


INSERT INTO `kategoris` (`uuid`, `namakategori`, `createdAt`, `updatedAt`) VALUES
('72995123-0ac9-4dc7-a01d-5284cc6afd7d', 'Minuman update', '2024-12-16 07:55:08', '2025-01-03 21:34:22'),
('8dfc2e1d-31b1-47f0-a38d-96d771669128', 'kategori1', '2024-11-28 15:09:55', '2024-11-28 15:09:55');

INSERT INTO `barangs` (`uuid`, `namabarang`, `harga`, `kategoriuuid`, `foto`, `createdAt`, `updatedAt`) VALUES
('08d4c3df-09d3-46a2-b841-80d825309151', 'test delete kategori', '120000.00', '72995123-0ac9-4dc7-a01d-5284cc6afd7d', 'test delete kategori-1735910652750.jpg', '2025-01-03 20:24:12', '2025-01-03 21:37:26'),
('0dca2395-7e4e-437f-a46f-976d67691a43', 'barang1', '70000.00', '72995123-0ac9-4dc7-a01d-5284cc6afd7d', 'barang3-1732801471920.png', '2024-11-28 20:42:28', '2024-12-16 14:40:47'),
('102562db-14be-418b-b6c4-e4bd62c65549', 'barang2', '10000.00', '8dfc2e1d-31b1-47f0-a38d-96d771669128', 'barang2-1732801448011.png', '2024-11-28 20:42:16', '2024-11-28 20:44:08'),
('38fc6bf9-85fb-49f8-9f43-17b4cb84f9be', 'barangbaruku', '50.00', '8dfc2e1d-31b1-47f0-a38d-96d771669128', 'barangbaruku-1732800897937.png', '2024-11-28 20:34:57', '2024-11-28 20:34:57'),
('65df3e31-1b4a-4227-9735-7e1fdcdca525', 'test', '1.00', '8dfc2e1d-31b1-47f0-a38d-96d771669128', 'test-1733988755234.png', '2024-12-12 14:32:35', '2024-12-12 14:32:35'),
('8e1c5164-da29-45fa-ab83-093a765cfec3', 'barang frontend', '100.00', '72995123-0ac9-4dc7-a01d-5284cc6afd7d', 'barang frontend-1733892936501.png', '2024-12-06 10:55:58', '2024-12-16 08:03:36'),
('8f19b892-0979-4fde-a448-c02f26a3d078', 'Es Kopi Hitam', '5000.00', '72995123-0ac9-4dc7-a01d-5284cc6afd7d', 'Es Kopi Hitam-1734335177111.jpeg', '2024-12-16 14:46:17', '2024-12-16 14:46:17'),
('e535d34c-5fe5-4b60-8cf7-64b4aaf9a01c', 'Barang Baru', '100000.00', '8dfc2e1d-31b1-47f0-a38d-96d771669128', 'Barang Baru-1733892947297.png', '2024-11-28 15:15:29', '2024-12-11 11:55:47'),
('f1026428-e81e-49b0-9ae8-741875ec4cb1', 'Produk Baru Test Frontend', '20000.00', '8dfc2e1d-31b1-47f0-a38d-96d771669128', 'Produk Baru Test Frontend-1733899377225.png', '2024-12-11 13:42:57', '2024-12-11 13:42:57');


INSERT INTO `distribusistoks` (`uuid`, `baranguuid`, `cabanguuid`, `jumlah`, `status`, `createdAt`, `updatedAt`) VALUES
('10119648-c455-4d38-9171-d949c246949f', '08d4c3df-09d3-46a2-b841-80d825309151', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', 11, 'diterima', '2025-02-19 20:28:04', '2025-02-19 20:28:49'),
('16c599a9-65ad-4caa-a53a-e82a95da635d', '8f19b892-0979-4fde-a448-c02f26a3d078', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 100, 'diterima', '2025-02-20 11:52:07', '2025-02-20 11:52:22'),
('2edc3a20-4d18-426b-abae-c391dd46c80e', '8f19b892-0979-4fde-a448-c02f26a3d078', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', 100, 'diterima', '2025-02-22 03:38:29', '2025-02-22 03:39:24'),
('570608d8-7394-4c8b-96af-db05b7218131', '08d4c3df-09d3-46a2-b841-80d825309151', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 100, 'diterima', '2025-02-20 09:12:07', '2025-02-20 09:12:22'),
('809efbf9-31ec-4b3e-9479-0f0b3d60c8a1', '08d4c3df-09d3-46a2-b841-80d825309151', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 100, 'diterima', '2025-02-20 10:24:46', '2025-02-20 10:27:46'),
('97048bf8-7f83-4a17-8805-ece0fd0401c3', '8e1c5164-da29-45fa-ab83-093a765cfec3', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 100, 'diterima', '2025-02-21 10:49:52', '2025-02-21 13:27:07'),
('daa90d93-675a-4153-940e-26ffeae3d292', '08d4c3df-09d3-46a2-b841-80d825309151', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', 2, 'diterima', '2025-02-20 09:03:45', '2025-02-20 09:04:51'),
('efdfc26b-4f35-4951-8dab-9db5c4dde76f', '08d4c3df-09d3-46a2-b841-80d825309151', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', 100, 'diterima', '2025-02-19 20:22:38', '2025-02-19 20:24:56');

INSERT INTO `mutasistoks` (`uuid`, `baranguuid`, `cabanguuid`, `jenis_mutasi`, `jumlah`, `keterangan`, `createdAt`, `updatedAt`) VALUES
('1af88c76-0fa9-4d5f-a2b7-6a510f65451b', '102562db-14be-418b-b6c4-e4bd62c65549', NULL, 'masuk', 100, 'Barang stok baru', '2025-02-20 10:34:08', '2025-02-20 10:34:08'),
('2dc71c6f-a778-44f1-837a-7c7d7676fb33', '8f19b892-0979-4fde-a448-c02f26a3d078', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 'keluar', 100, 'Distribusi stok ke cabang', '2025-02-20 11:52:07', '2025-02-20 11:52:07'),
('39572b33-486b-4891-82d0-dc635c26a417', '8e1c5164-da29-45fa-ab83-093a765cfec3', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 'keluar', 100, 'Distribusi stok ke cabang', '2025-02-21 10:49:52', '2025-02-21 10:49:52'),
('4ba89e7d-fb5d-4e57-822b-7d94de2cdfe9', '08d4c3df-09d3-46a2-b841-80d825309151', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 'keluar', 100, 'Distribusi stok ke cabang', '2025-02-20 09:12:07', '2025-02-20 09:12:07'),
('61ad8250-16d5-409c-959e-98dece9e93d8', '08d4c3df-09d3-46a2-b841-80d825309151', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 'keluar', 100, 'Distribusi stok ke cabang', '2025-02-20 10:24:46', '2025-02-20 10:24:46'),
('69a5195d-9838-4d48-9b30-187f80ca198d', '08d4c3df-09d3-46a2-b841-80d825309151', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 'keluar', 25, 'Transaksi ORDER-1740017580541', '2025-02-20 09:13:00', '2025-02-20 09:13:00'),
('7fc9c6bd-734a-4edc-a9bb-8f47e0ed1464', '8e1c5164-da29-45fa-ab83-093a765cfec3', NULL, 'masuk', 1000, 'Barang stok baru', '2025-02-21 10:49:36', '2025-02-21 10:49:36'),
('86c66686-8305-409d-9dcc-34ec8bf80d79', '0dca2395-7e4e-437f-a46f-976d67691a43', NULL, 'keluar', 1000, 'Pengurangan stok sebanyak 1000', '2025-02-21 15:48:51', '2025-02-21 15:48:51'),
('93d5634e-2bff-4c33-9e6b-4ff0d941261f', '08d4c3df-09d3-46a2-b841-80d825309151', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 'keluar', 20, 'Transaksi ORDER-1740170100976', '2025-02-22 03:35:00', '2025-02-22 03:35:00'),
('977d2375-379d-4d34-adb4-34c8b35c549c', '8f19b892-0979-4fde-a448-c02f26a3d078', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', 'keluar', 100, 'Distribusi stok ke cabang', '2025-02-22 03:38:29', '2025-02-22 03:38:29'),
('bab3e112-4218-49e2-92c4-892a02426e39', '08d4c3df-09d3-46a2-b841-80d825309151', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', 'keluar', 2, 'Distribusi stok ke cabang', '2025-02-20 09:03:45', '2025-02-20 09:03:45'),
('cbd0f813-48fb-4a0d-96ab-ebce384fa51a', '8f19b892-0979-4fde-a448-c02f26a3d078', NULL, 'masuk', 1000, 'Barang stok baru', '2025-02-20 11:51:55', '2025-02-20 11:51:55'),
('da4a2c4d-1db9-4ffd-aad2-67155e9cace7', '0dca2395-7e4e-437f-a46f-976d67691a43', NULL, 'masuk', 1000, 'Penambahan stok sebanyak 1000', '2025-02-21 15:48:32', '2025-02-21 15:48:32'),
('e0e80f10-02db-4982-aecd-898a1a2398cc', '8f19b892-0979-4fde-a448-c02f26a3d078', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 'keluar', 5, 'Transaksi ORDER-1740170179188', '2025-02-22 03:36:19', '2025-02-22 03:36:19');


INSERT INTO `users` (`uuid`, `username`, `password`, `role`, `cabanguuid`, `createdAt`, `updatedAt`) VALUES
('1ad569cf-1a2c-40f6-94b5-5b97b8f3c832', 'pengelola', '$argon2id$v=19$m=65536,t=3,p=4$7iQg7TcbQx+zTjzoDPjhfQ$TM+SqNAw13QXJ0qrC5REUZ4gxlWWIcjkA2oDbWRwamc', 'kasir', '197fa82d-bd4b-4c6d-92f1-21b875cdd3d7', '2024-12-21 01:54:52', '2024-12-28 19:04:08'),
('2e7d8911-36b1-4599-ada8-0249e1c8d3c4', 'superadmin', '$argon2id$v=19$m=65536,t=3,p=4$UKjXBKCgDuduzKuhyVrdPg$ba5D3py3NEGyWAFwlClsvsHXmdhT3ChPZNOKBHU4BKI', 'superadmin', NULL, '2024-11-28 14:56:03', '2025-01-03 08:53:32'),
('4481955e-c1d3-4029-b15c-c5626c580733', 'admincabang2', '$argon2id$v=19$m=65536,t=3,p=4$IKfjJNilq1+bKLf3jy3a6A$HGqUUEJtWTSY5tet7GutPr8oZ1hIewh68Ah3RSGtELU', 'admin', '197fa82d-bd4b-4c6d-92f1-21b875cdd3d7', '2024-12-13 23:30:51', '2024-12-13 23:30:51'),
('5d93a890-e59c-4121-a370-7a2722e6c66a', 'admin', '$argon2id$v=19$m=65536,t=3,p=4$uracD2odlRq/1xjKdK0xwQ$CfGf1JuAbBz/6aUJQPfSuNIhSOzz7i3uOZM4dwg0dww', 'admin', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', '2024-11-28 15:05:56', '2024-11-28 15:05:56'),
('67a1852a-72ec-42a5-acc8-49f4a1bb10e0', 'hapuscabang', '$argon2id$v=19$m=65536,t=3,p=4$bvcHDdwURX82nMOVMqh/sw$JR6aX/QIr9HcglMvGU0yKAghWWSKrTAJNe+3qYBPUhs', 'kasir', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', '2024-12-02 15:40:12', '2024-12-02 19:44:56'),
('7df0d418-742d-4c94-bc8a-d3c3b2b76fd0', 'admincabangtesthapus', '$argon2id$v=19$m=65536,t=3,p=4$0Cv8yOJUqrh+Q1KN4l80+A$jg6YEhT62HsbRW/v/VUxYZXFg1MhXRMLKQEJnCsrJoE', 'admin', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', '2024-12-19 11:16:01', '2024-12-19 11:16:01'),
('94e861b3-2af5-447a-91f5-bb285c6f7a3b', 'kasir', '$argon2id$v=19$m=65536,t=3,p=4$QJ24EMumpIkKe/attRQ8BQ$V2jL0YJArFEXDyVCGh/KsS2BRWEPUi2sfxbD5brftUo', 'kasir', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', '2024-11-28 21:01:38', '2024-12-21 18:59:22'),
('c582e7f4-dd8d-49ee-a456-4b2b13bb3fbc', 'hapuscabang2', '$argon2id$v=19$m=65536,t=3,p=4$o0DmV3lcHuwIOoM7SYB7IA$TPxtSXFMtC1fkA0I55NUFGVzDkiy6lf+UUr6vtv1OTE', 'kasir', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', '2024-12-02 15:42:04', '2025-02-22 02:53:04');

-- --------------------------------------------------------

INSERT INTO `wearhouses` (`uuid`, `baranguuid`, `stok_gudang`, `createdAt`, `updatedAt`) VALUES
('59ff1c2b-40ac-4912-bc9c-dd6bb85eea24', '8f19b892-0979-4fde-a448-c02f26a3d078', 800, '2025-02-20 11:51:55', '2025-02-22 03:38:29'),
('718d1664-217a-41db-bd6c-c8106e26a583', '8e1c5164-da29-45fa-ab83-093a765cfec3', 900, '2025-02-21 10:49:36', '2025-02-21 10:49:52'),
('7e1df862-2ca5-4a79-83a1-2a296dfa960b', '102562db-14be-418b-b6c4-e4bd62c65549', 100, '2025-02-20 10:34:08', '2025-02-20 10:34:08'),
('c2c76cbb-dae7-4d45-a4f6-26a5be01e81a', '08d4c3df-09d3-46a2-b841-80d825309151', 698, '2025-02-19 20:18:00', '2025-02-20 10:24:46'),
('fafc5d45-0d4d-4183-91ff-3c9927770945', '0dca2395-7e4e-437f-a46f-976d67691a43', 1000, '2025-02-20 10:17:31', '2025-02-21 15:48:51');

INSERT INTO `barangcabangs` (`uuid`, `baranguuid`, `cabanguuid`, `stok`, `createdAt`, `updatedAt`) VALUES
('204793d5-af8c-4af6-879d-9742ac7fb175', '8f19b892-0979-4fde-a448-c02f26a3d078', '197fa82d-bd4b-4c6d-92f1-21b875cdd3d7', 0, '2024-12-23 14:40:58', '2024-12-23 14:40:58'),
('40dd4520-eead-416c-822d-55fd12a131f3', 'e535d34c-5fe5-4b60-8cf7-64b4aaf9a01c', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 0, '2025-01-02 13:02:52', '2025-01-02 13:02:52'),
('421cc25b-d4e0-47f0-b149-d5c1a7a218e0', '0dca2395-7e4e-437f-a46f-976d67691a43', '197fa82d-bd4b-4c6d-92f1-21b875cdd3d7', 0, '2024-12-21 22:22:07', '2024-12-21 22:22:07'),
('4271d5aa-e8f8-4534-b888-d55353be642c', '65df3e31-1b4a-4227-9735-7e1fdcdca525', '197fa82d-bd4b-4c6d-92f1-21b875cdd3d7', 0, '2024-12-24 20:03:40', '2024-12-24 20:03:40'),
('4f524459-6c5e-41a3-ae0e-07af9990fe7b', '08d4c3df-09d3-46a2-b841-80d825309151', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 155, '2025-02-20 09:12:22', '2025-02-22 03:35:00'),
('5d633c55-75f7-4cc1-a6e3-768298fc5f88', '08d4c3df-09d3-46a2-b841-80d825309151', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', 113, '2025-02-19 20:24:56', '2025-02-20 09:04:51'),
('64f42c28-0677-4d83-905b-fa438b0a2b2b', '65df3e31-1b4a-4227-9735-7e1fdcdca525', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 0, '2024-12-24 20:04:05', '2024-12-24 20:04:05'),
('933f9db4-dedf-47f7-ab18-0344b6e8eba9', '0dca2395-7e4e-437f-a46f-976d67691a43', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 0, '2024-12-21 22:27:48', '2024-12-21 22:27:48'),
('bb3acd7d-c590-4fee-9332-c8fbf0d7cb77', '8f19b892-0979-4fde-a448-c02f26a3d078', '1aeceb73-2960-49b2-8eb4-c00139ddfe11', 100, '2025-01-03 20:22:53', '2025-02-22 03:39:24'),
('bee25c47-6a49-4b4c-848d-9ecbddd30c94', '8f19b892-0979-4fde-a448-c02f26a3d078', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 95, '2024-12-23 14:43:29', '2025-02-22 03:36:19'),
('c5bba1aa-5fd3-417b-8b39-2d8f19915b7b', '8e1c5164-da29-45fa-ab83-093a765cfec3', 'bb88b401-f02f-4ff9-8b7b-68826173eef7', 100, '2025-02-21 13:27:07', '2025-02-21 13:27:07');

INSERT INTO `transaksis` (`uuid`, `barangUuid`, `order_id`, `totaljual`, `useruuid`, `tanggal`, `status_pembayaran`, `pembayaran`, `createdAt`, `updatedAt`) VALUES
('1966ac4d-17eb-4b05-a774-5a53c6a68590', NULL, 'ORDER-1740169644903', '1400000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-22', 'settlement', 'cash', '2025-02-22 03:27:24', '2025-02-22 03:27:24'),
('488edc66-e063-44c3-966a-a6ed0fb94ef7', NULL, 'ORDER-1740169390524', '5000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-22', 'settlement', 'cash', '2025-02-22 03:23:10', '2025-02-22 03:23:10'),
('5300e697-8858-4f80-a4d0-0897181e3ec3', NULL, 'ORDER-1740170100976', '2400000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-22', 'settlement', 'cash', '2025-02-22 03:35:00', '2025-02-22 03:35:00'),
('627562e1-2b77-43cd-a909-4d2d9f4408f1', NULL, 'ORDER-1740170179188', '25000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-22', 'settlement', 'cash', '2025-02-22 03:36:19', '2025-02-22 03:36:19'),
('72f3de6e-0ffd-41c9-9cac-27295c749012', NULL, 'ORDER-1740158302448', '21000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-22', 'settlement', 'cash', '2025-02-22 00:18:22', '2025-02-22 00:18:22'),
('8241bb48-f5c2-42ac-b52b-60378845a426', NULL, 'ORDER-1740158926567', '5000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-22', 'settlement', 'cash', '2025-02-22 00:28:46', '2025-02-22 00:28:46'),
('97df6a3c-63ad-4e2e-97d0-15a0cdb42d60', NULL, 'ORDER-1740169873254', '120000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-22', 'settlement', 'cash', '2025-02-22 03:31:13', '2025-02-22 03:31:13'),
('985ecac2-a5b9-4098-affe-3d471245ca33', NULL, 'ORDER-1740169739073', '5000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-22', 'settlement', 'cash', '2025-02-22 03:28:59', '2025-02-22 03:28:59'),
('9ff66ac8-6421-4e75-8ef3-3d013806f4e7', NULL, 'ORDER-1740167488887', '120000.00', '67a1852a-72ec-42a5-acc8-49f4a1bb10e0', '2025-02-22', 'settlement', 'cash', '2025-02-22 02:51:28', '2025-02-22 02:51:28'),
('a41c3579-d010-4888-80db-b10cfebf3c7c', NULL, 'ORDER-1740169988833', '1400000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-22', 'settlement', 'cash', '2025-02-22 03:33:08', '2025-02-22 03:33:08'),
('b2a3f680-eece-43f4-b862-1e1d495feabb', NULL, 'ORDER-1740017580541', '3000000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-20', 'settlement', 'cash', '2025-02-20 09:13:00', '2025-02-20 09:13:00'),
('dd57cd5a-4a04-4cde-8fe4-a9c7dd110662', NULL, 'ORDER-1740169050628', '5000.00', '94e861b3-2af5-447a-91f5-bb285c6f7a3b', '2025-02-22', 'settlement', 'cash', '2025-02-22 03:17:30', '2025-02-22 03:17:30');


INSERT INTO `transaksidetails` (`uuid`, `transaksiuuid`, `baranguuid`, `jumlahbarang`, `harga`, `total`, `createdAt`, `updatedAt`) VALUES
('119a7f2b-7630-44b5-8162-906f5657f15e', '5300e697-8858-4f80-a4d0-0897181e3ec3', '08d4c3df-09d3-46a2-b841-80d825309151', 20, '120000.00', '2400000.00', '2025-02-22 03:35:00', '2025-02-22 03:35:00'),
('1e261708-2d0a-464a-a746-44f563d9a623', '627562e1-2b77-43cd-a909-4d2d9f4408f1', '8f19b892-0979-4fde-a448-c02f26a3d078', 5, '5000.00', '25000.00', '2025-02-22 03:36:19', '2025-02-22 03:36:19'),
('23fe802d-01f8-483a-95cb-1475cfe721c6', '1966ac4d-17eb-4b05-a774-5a53c6a68590', '0dca2395-7e4e-437f-a46f-976d67691a43', 20, '70000.00', '1400000.00', '2025-02-22 03:27:24', '2025-02-22 03:27:24'),
('42658fe9-8ec9-4be1-8895-a50af4344a99', '72f3de6e-0ffd-41c9-9cac-27295c749012', '8f19b892-0979-4fde-a448-c02f26a3d078', 4, '5000.00', '20000.00', '2025-02-22 00:18:22', '2025-02-22 00:18:22'),
('4416554b-aff4-4a03-85f9-8bd0f1acc74b', 'dd57cd5a-4a04-4cde-8fe4-a9c7dd110662', '8f19b892-0979-4fde-a448-c02f26a3d078', 1, '5000.00', '5000.00', '2025-02-22 03:17:30', '2025-02-22 03:17:30'),
('5ba3fb11-4a80-4a86-872d-f24853ec7f64', 'b2a3f680-eece-43f4-b862-1e1d495feabb', '08d4c3df-09d3-46a2-b841-80d825309151', 25, '120000.00', '3000000.00', '2025-02-20 09:13:00', '2025-02-20 09:13:00'),
('6b99664d-f1ee-4478-94b3-116544bc70d9', '9ff66ac8-6421-4e75-8ef3-3d013806f4e7', '08d4c3df-09d3-46a2-b841-80d825309151', 1, '120000.00', '120000.00', '2025-02-22 02:51:28', '2025-02-22 02:51:28'),
('84372285-c689-4c3d-929b-7c0ed28533d7', '97df6a3c-63ad-4e2e-97d0-15a0cdb42d60', '08d4c3df-09d3-46a2-b841-80d825309151', 1, '120000.00', '120000.00', '2025-02-22 03:31:13', '2025-02-22 03:31:13'),
('98c4f179-a862-4243-b2ba-84344b231f45', '985ecac2-a5b9-4098-affe-3d471245ca33', '8f19b892-0979-4fde-a448-c02f26a3d078', 1, '5000.00', '5000.00', '2025-02-22 03:28:59', '2025-02-22 03:28:59'),
('a634efe7-a767-4697-8cab-a12726f5ca26', '72f3de6e-0ffd-41c9-9cac-27295c749012', '8e1c5164-da29-45fa-ab83-093a765cfec3', 10, '100.00', '1000.00', '2025-02-22 00:18:22', '2025-02-22 00:18:22'),
('a7a46d8c-095e-4039-a0be-86ee6efc5185', '488edc66-e063-44c3-966a-a6ed0fb94ef7', '8f19b892-0979-4fde-a448-c02f26a3d078', 1, '5000.00', '5000.00', '2025-02-22 03:23:10', '2025-02-22 03:23:10'),
('e40a9b56-006a-4a27-9552-961ef7d9226c', 'a41c3579-d010-4888-80db-b10cfebf3c7c', '0dca2395-7e4e-437f-a46f-976d67691a43', 20, '70000.00', '1400000.00', '2025-02-22 03:33:08', '2025-02-22 03:33:08'),
('ff842a58-d296-446b-8234-e89a2d0ec2a2', '8241bb48-f5c2-42ac-b52b-60378845a426', '8f19b892-0979-4fde-a448-c02f26a3d078', 1, '5000.00', '5000.00', '2025-02-22 00:28:46', '2025-02-22 00:28:46');
